CONFIG VCCAUX = "3.3" ;
CONFIG ENABLE_SUSPEND = "FILTERED" ;
CONFIG POST_CRC = "DISABLE" ;

NET "CLK_50M"       LOC = "E12"  | IOSTANDARD = LVCMOS33 | PERIOD = 20.000 ;
OFFSET = IN  10.000 VALID 20.000 BEFORE "CLK_50M" ;
OFFSET = OUT 20.000 AFTER "CLK_50M" ;

NET "LED<0>"        LOC = "R20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED<1>"        LOC = "T19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED<2>"        LOC = "U20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED<3>"        LOC = "U19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED<4>"        LOC = "V19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED<5>"        LOC = "V20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED<6>"        LOC = "Y22"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED<7>"        LOC = "W21"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;

NET  "SPI_MOSI"     LOC  =  "AB14"  |  IOSTANDARD  =  LVCMOS33 | SLEW  =  SLOW  |  DRIVE  =  8  ;
NET  "SPI_SCK"      LOC  =  "AA20"  |  IOSTANDARD  =  LVCMOS33 | SLEW  =  SLOW  |  DRIVE  =  8  ;

NET  "DAC_CS"       LOC  =  "W7"    |  IOSTANDARD  =  LVCMOS33 | SLEW  =  SLOW  |  DRIVE  =  8  ;
NET  "DAC_CLR"      LOC  =  "AB13"  |  IOSTANDARD  =  LVCMOS33 | SLEW  =  SLOW  |  DRIVE  =  8  ;

NET  "AMP_CS"       LOC  =  "W6"    |  IOSTANDARD  =  LVCMOS33  |  SLEW  =  SLOW  |  DRIVE  =  8  ;
NET  "AMP_SHDN"     LOC  =  "W15"   |  IOSTANDARD  =  LVCMOS33  |  SLEW  =  SLOW  |  DRIVE  =  8  ;

NET "AD_CONV"       LOC = "Y6"      | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "AD_DOUT"       LOC = "D16"     | IOSTANDARD = LVCMOS33 ;


NET  "BTN[0]"       LOC  =  "T16"   |  IOSTANDARD  =  LVCMOS33  |  PULLDOWN  ;
NET  "BTN[1]"       LOC  =  "T14"   |  IOSTANDARD  =  LVCMOS33  |  PULLDOWN  ;
NET  "BTN[2]"       LOC  =  "T15"   |  IOSTANDARD  =  LVCMOS33  |  PULLDOWN  ;
NET  "BTN[3]"       LOC  =  "U15"   |  IOSTANDARD  =  LVCMOS33  |  PULLDOWN  ;

NET "SW<0>"         LOC = "V8"      |  IOSTANDARD  =  LVCMOS33 ;
NET "SW<1>"         LOC = "U10"     |  IOSTANDARD  =  LVCMOS33 ;
NET "SW<2>"         LOC = "U8"      |  IOSTANDARD  =  LVCMOS33 ;
NET "SW<3>"         LOC = "T9"      |  IOSTANDARD  =  LVCMOS33 ;

NET "RX"            LOC = "W16"     |  IOSTANDARD  =  LVCMOS33  | SLEW = SLOW  | DRIVE = 8 ;
NET "TX"            LOC = "V16"     |  IOSTANDARD  =  LVCMOS33  | SLEW = SLOW  | DRIVE = 8 ;

NET "FX2_IO1"       LOC  = "A13"    |  IOSTANDARD  =  LVCMOS33  | SLEW = FAST | DRIVE  =  8  ;
NET "FX2_IO5"       LOC  = "A15"    |  IOSTANDARD  =  LVCMOS33  | SLEW = FAST | DRIVE  =  8  ;
NET "FX2_IO9"       LOC  = "A18"    |  IOSTANDARD  =  LVCMOS33  | SLEW = FAST | DRIVE  =  8  ;
